<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<title>Shit Job</title>
		<link rel="stylesheet" type="text/css" href="css/app.css">
			<script src="js/app.js"></script>
	</head>
	<body>
		<header class="header__container">
			<div class="header__logo">
				12345
			</div>
			<nav class="header__nav">
				12345
			</nav>
		</header>
		<main>
			
		</main>
		<footer>
			
		</footer>
	</body>
</html>